<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/siva"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView

        android:background="@drawable/pocetna"
        android:textSize="20dp"
        android:gravity="bottom"
        android:contentDescription="@string/nav_header_desc"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:text="Sportski centar"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/nav_header_desc"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pocetna" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold
"
        android:text="Sportski centar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
